{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "https://us-central1-chaerok-c0830.cloudfunctions.net/analyze"
    },
    {
      "source": "/api/answer",
      "destination": "https://us-central1-chaerok-c0830.cloudfunctions.net/answer"
    },
    {
      "source": "/admin",
      "destination": "https://chaerok-c0830.web.app/"
    },
    {
      "source": "/admin/(.*)",
      "destination": "https://chaerok-c0830.web.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
